{
  "Llm": {
    "Provider": "AzureOpenAI",
    "Endpoint": "https://hy-openai-test-eus2.cognitiveservices.azure.com/",
    "DeploymentName": "gpt-5.4-pro",
    "ApiKey": "69c14c5b2e404b069181beb992e696d8",
    "MaxOutputTokens": 10000
  }
}
